<<<<<<< HEAD
GOOGLE_CLIENT_ID=535310785384-d4jss15pog370ss05l2q6dvh6en916lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
=======
VITE_SUPABASE_PROJECT_ID="aquhntepvdrgnnsxviwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdWhudGVwdmRyZ25uc3h2aXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzIyNTAsImV4cCI6MjA4MzY0ODI1MH0.kyOo4HTCGjLag7P3Cnd_MNKJjMbI3TDhMp__bIcwD5k"
VITE_SUPABASE_URL="https://aquhntepvdrgnnsxviwc.supabase.co"
>>>>>>> 24226fc711e6b38cd1ddbeadba56989d21124e4d
