VITE_SUPABASE_PROJECT_ID="aquhntepvdrgnnsxviwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdWhudGVwdmRyZ25uc3h2aXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzIyNTAsImV4cCI6MjA4MzY0ODI1MH0.kyOo4HTCGjLag7P3Cnd_MNKJjMbI3TDhMp__bIcwD5k"
VITE_SUPABASE_URL="https://aquhntepvdrgnnsxviwc.supabase.co"
